legionnaires <- c(1,1,2,2,2,2,2,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,10,10,10,10,11,11,11,12,12,13,15,16)
# cumulative density function (c.d.f) of type III Burr distribution
pburr3 <- function(x,c,k,s){(1+(x/s)^(-c))^(-k)}
# probability density function (p.d.f) of type III Burr distribution
dburr3 <- function(x,c,k,s){(c*k/s)*(x/s)^(-c-1)*(1+(x/s)^(-c))^(-k-1)}
# c.d.f of type X Burr distribution
pburr10 <- function(x,c,k){(1-exp(-(x/c)^(2)))^(k)}
# p.d.f of type X Burr distribution
dburr10 <- function(x,c,k){2*k*x*c^(-2)*exp(-(x/c)^(2))*(1-exp(-(x/c)^(2)))^(k-1)}
# c.d.f of type XII Burr distribution
pburr12 <- function(x,c,k,s){1-(1+(x/s)^(c))^(1-k)}
# p.d.f of type XII Burr distribution
dburr12 <- function(x,c,k,s){c*(k-1)*s^(-1)*(1+(x/s)^(c))^(-k)*(x/s)^(c-1)}
# c.d.f of our derived Burr distribution
pdburr <- function(x,a,b,T){(1+(T/x)^(a*b)*exp(a*(T-x)))^(-1)}
# c.d.f of our derived Burr distribution
ddburr <- function(x,a,b,T){a*(x+b)*(T/x)^(a*b)*exp(a*(T-x))/(x*(1+(T/x)^(a*b)*exp(a*(T-x)))^2)}
# we also provide an alternate derivation of the derived Burr distribution.
# where we use a and b above we use two different parameters which are also coded as a and b (however we can see clearly throughout work that
# the choice of derived Burr distribution formulation will be clear.
# we transform a into a_new = a_old * b_old
# we transform b into b_new = 1/a_old
dburrNEW <- function(x,a,b,T){(x/b+a)*(T/x)^(a)*exp((T-x)/b)/(x*(1+(T/x)^(a)*exp((T-x)/b))^2)}
pburrNEW <- function(x,a,b,T){(1+(T/x)^(a)*exp((T-x)/b))^(-1)}

# Save plot with 600 DPI resolution
tiff("Fig2.tiff", width = 8, height = 6, units = "in", res = 600, compression = "lzw")

# code for producing figure 2
hist(legionnaires,breaks=seq(0,20,by=1),xlab="Time in days",ylab="Density",main="Melbourne data with model fits")
lines(seq(0,20,by=0.01),length(legionnaires)*dburr3(seq(0,20,by=0.01),c=5.664,k=0.444,s=7.690),col=2)
lines(seq(0,20,by=0.01),length(legionnaires)*dburr10(seq(0,20,by=0.01),k=1.525,c=6.054),col=3)
lines(seq(0,20,by=0.01),length(legionnaires)*dburr12(seq(0,20,by=0.01),c=2.955,k=4.451,s=10.031),col=4)
lines(seq(0,20,by=0.01),length(legionnaires)*dburrNEW(seq(0,20,by=0.01),a=1.725,b=2.738,T=6.050),col=7)
lines(seq(0,20,by=0.01),length(legionnaires)*dgamma(seq(0,20,by=0.01),shape=4.963,rate=0.785),col=8)
lines(seq(0,20,by=0.01),length(legionnaires)*dlnorm(seq(0,20,by=0.01),meanlog=1.740,sdlog=0.488),col=9)
lines(seq(0,20,by=0.01),length(legionnaires)*dweibull(seq(0,20,by=0.01),shape=2.447,scale=7.129),col=5)
legend(x="topright",legend=c("Type III", "Type X", "Type XII", "Derived", "Gamma", "Log-normal", "Weibull"),lty=c(1,1,1,1,1,1,1),col=c(2,3,4,7,8,9,5),lwd=2)

# Close the device
dev.off()
